<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Sevillana&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>S.P.B</title>
    <style>
        .photo {
            width: 100%;
            height: 700px;
            background-image: url(https://images.livemint.com/img/2020/09/26/600x338/c0e0162e-ff1f-11ea-ac4b-eb925e09bde9_1601082382167_1601082423018.jpg);
            background-position: center 0px;
            background-repeat: no-repeat;
            background-size: 100% 800px;
        }

        .photo h1 {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            padding-left: 30px;
            padding-top: 30%;
            color: black;
        }
        .mypost{
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px grey;
    }
    .mybtn{
        margin: 20px 0px auto 0px;
    }
    .mycards{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px grey;
    }
    .mycards h5{
        color: gray;
    }

    </style>
</head>

<body>
    <div class="photo">
        <h1>S. P. Balasubrahmanyam</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Nickname</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div>
          <div class="mybtn">
            <button type="button" class="btn btn-dark">Leave a Fan Message</button>
          </div>
    </div>
    <div class="mycards">
        <div class="card">
            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Love your album</p>
                <footer class="blockquote-footer">Indhu <cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Super</p>
                <footer class="blockquote-footer">Raju<cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Melodious</p>
                <footer class="blockquote-footer">Priya <cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
    </div>
</body>

</html>